<script lang="ts">
  import router from '@blueos.app.appmanager.router'
  export default {
    data: {
      title: '一言',
      buttons: [
        {
          name: '获取一言',
          action: 'get',
        },
        {
          name: '今日一言',
          action: 'today',
        },
        {
          name: '历史记录',
          action: 'history',
        },
        {
          name: '我的收藏',
          action: 'stars',
        },
        {
          name: '设置',
          action: 'settings',
        },
      ],
    },

    onInit() {},
    handleButton(action) {
      switch (action) {
        case 'get':
          router.push({
            uri: '/pages/Detail',
            params: {
              type: 'get',
            },
          })
          break
        case 'today':
          router.push({ uri: '/pages/Detail/Today' })
          break
        case 'history':
          router.push({ uri: '/pages/History' })
          break
        case 'stars':
          router.push({ uri: '/pages/Stars' })
          break
        case 'settings':
          router.push({ uri: '/pages/Settings' })
          break
        default:
          break
      }
    },
  }
</script>

<template>
  <div class="wrapper">
    <text class="title">{{ title }}</text>
    <list class="home-list">
      <list-item
        class="home-item"
        type="button"
        for="{{buttons}}"
        tid="action">
        <input
          class="btn"
          type="button"
          value="{{$item.name}}"
          @click="handleButton($item.action)" />
      </list-item>
    </list>
  </div>
</template>

<style lang="scss">
  @import './../../assets/styles/global.scss';

  .home-list {
    width: 100%;
    align-items: center;
  }

  .home-item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
