<template>
  <div class="wrapper">
    <text class="title">设置</text>
    <input
      class="btn"
      type="button"
      value="内容模式"
      onclick="subpage('Api')" />
    <input
      class="btn"
      type="button"
      value="离线数据下载"
      onclick="subpage('Offline')" />
    <input
      class="btn"
      type="button"
      value="清除数据"
      onclick="subpage('Clear')" />
  </div>
</template>

<script>
  import router from '@blueos.app.appmanager.router'
  export default {
    data: {},
    onInit() {},
    subpage(name) {
      router.push({ uri: `/pages/Settings/${name}` })
    },
  }
</script>

<style lang="scss">
  @import './../../assets/styles/global.scss';
</style>
